PGPASSWORD=<pgpassword>
PGUSER=<username>
PGHOST=<host>
PGDATABASE=<colouringcitiesdb>
PGPORT=<port>
APP_COOKIE_SECRET=<secret>
TILECACHE_PATH=~/colouring-montreal/app/tilecache
SUBDIRECTORY=<subdirectory or empty>
PUBLIC_PATH=<link>
